server {
    listen 4242;
    host 127.0.0.1;
    server_name localhost;
    error_page 404 html/404.html;  
    client_max_body_size 2000000000;
    root ./html;
    
    
    
    
    allow GET;
    deny POST;
    deny DELETE;



}



server {
    listen 4245;
    host 127.0.0.1;
    server_name localhost;
    error_page 404 html/404.html;  
    client_max_body_size 20;
    root ./html;
    allow GET;
    allow POST;
    deny DELETE; 
}

server {
    listen 4247;
    host 127.0.0.1;
    server_name local;
    error_page 404 html/404.html;  
    client_max_body_size 20;
    root ./html;
    allow GET;
    allow POST;
    deny DELETE; 


}
