server {
    listen 4242;
    host 127.0.0.1;
    server_name localhost;
    error_page 404 html/404.html;
    client_max_body_size 200000000;





    root ./html;
    allow GET;
    allow POST;
    deny DELETE;

    location / {

        allow GET;

        allow POST;
        deny DELETE;
        index html/ok.html;

    }

    location /Library {
        allow GET;
        deny POST;
        deny DELETE;




        
    }

    location /System  {
        allow GET;
        allow POST;
        allow DELETE;
        autoindex on;
        index html/test.html;
    }

    location /Users  {
        allow GET;
        allow POST;
        allow DELETE;
        upload_store ./html;
        autoindex on;
    }

    location /goinfre {
        return ./html/404.html ./html/test.html;
    }

    location /sbin {
        root ./html;
    }

    location /bin {
        allow POST;
        allow GET;
        cgi_pass .py /usr/bin/Python3;
        cgi_pass .sh /bin/bash;
        cgi_bin /cgi-bin/;
    } 
}

server {
    listen 4241;
    host 127.0.0.1;
    server_name localhost;
    error_page 404 html/404.html;  
    client_max_body_size 20;
    root ./html;
    
    
    
    
    allow GET;
    allow POST;
    deny DELETE;



}



server {
    listen 4245;
    host 127.0.0.1;
    server_name localhost;
    error_page 404 html/404.html;  
    client_max_body_size 20;
    root ./html;
    allow GET;
    allow POST;
    deny DELETE; 
}

server {
    listen 4244;
    host 127.0.0.1;
    server_name localhost;
    error_page 404 html/404.html;  
    client_max_body_size 20;
    root ./html;
    allow GET;
    allow POST;
    deny DELETE; 

    location /System  {
        allow GET;
        allow POST;
        allow DELETE;
        autoindex on;
        index html/test.html;
    }

    location /Users  {
        allow GET;
        allow POST;
        allow DELETE;
        upload_store ./html;
        autoindex on;
    }

    location /goinfre {
        return ./html/404.html ./html/test.html;
    }

    location /sbin {
        root ./html;
    }

    location /bin {
        allow POST;
        allow GET;
        cgi_pass .py /usr/bin/Python3;
        cgi_pass .sh /bin/bash;
        cgi_bin /cgi-bin/;
    } 


}